.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.heading{
    font-weight: 600;
    font-size: 24px;
    color: #333333;
}

.sort{
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.caption{
    font-size: 14px;
    color: #828282;
}

.wrapper{
    position: relative;
}

.btn{
    display: flex;
    align-items: center;
    column-gap: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 15px 30px;
}

.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.items{
    position: absolute;
    z-index: 2;
    bottom: -1px;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: .5s opacity;
    pointer-events: none;
}

.items.active{
    opacity: 1;
    pointer-events: all;
}

.item{
    display: block;
    text-align: start;
    padding: 15px 30px;
    width: 100%;
}

.item.active{
    color: #828282;
}

.wrap{
    max-width: 325px;
    width: 100%;
    margin: 150px auto 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc{
    margin: 30px 0;
}

.title{
    font-weight: 600;
    color: #333333;
    margin-bottom: 10px;
    text-align: center;
}

.subtitle{
    font-weight: 400;
    font-size: 14px;
    color: #4F4F4F;
    text-align: center;
}

.button{
    display: inline-block;
    padding: 15px 30px;
    font-size: 14px;
    color: #FFFFFF;
    background: #2585CD;
    border-radius: 25px;
}

@media (max-width: 1200px){
    .btn,
    .item{
        padding: 15px 25px;
    }

    .wrap{
        margin: 145px auto 100px auto;
    }

    .list{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px){
    .btn,
    .item{
        padding: 15px 20px;
    }

    .wrap{
        margin: 105px auto 75px auto;
    }

    .list{
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .info{
        margin-bottom: 25px;
    }
}

@media (max-width: 762px){
    .sort{
        width: 100%;
        justify-content: space-between;
    }

    .btn,
    .item{
        padding: 10px 15px;
    }

    .text,
    .item{
        font-size: 14px;
    }

    .img{
        height: 20px;
    }

    .wrap{
        margin: 65px auto 50px auto;
    }

    .info{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        margin-bottom: 20px;
    }

    .list{
        gap: 20px;
    }
}

@media (max-width: 576px){
    .wrap{
        margin: 25px auto;
    }

    .list{
        grid-template-columns: repeat(2, 1fr);
        max-width: 450px;
        margin: 0 auto;
        gap: 15px;
    }

    .info{
        margin-bottom: 15px;
    }
}

@media (max-width: 425px){
    .list{
        max-width: 250px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}