.item{
    display: flex;
    column-gap: 15px;
}

.btn{
    height: 20px;
    min-width: 20px;
    border: 1.5px solid #BDBDBD;
    border-radius: 5px;
}

.btn.active{
    background-color: #2585CD;
    border: none;
    position: relative;
}

.btn.active::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: url("../../../assets/icons/checkmark.svg") center/contain no-repeat;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img{
    height: 80px;
    min-width: 80px;
}

.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.info{
    max-width: 375px;
}

.title{
    color: #4F4F4F;
    margin-bottom: 10px;
}

.price{
    font-weight: 700;
    color: #4F4F4F;
}

.wrap span{
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.wrap{
    margin-left: auto;
}

.counter{
    display: flex;
    align-items: center;
}

.button{
    padding: 10px;
}

.number{
    min-width: 40px;
    text-align: center;
    color: #4F4F4F;
}

@media (max-width: 1200px){
}

@media (max-width: 992px){
}

@media (max-width: 762px){
}

@media (max-width: 576px){
    .title{
        font-size: 12px;
    }

    .info{
        max-width: 275px;
    }

    .cost{
        font-size: 14px;
    }

    .item{
        display: grid;
        grid-template-columns: 100px auto 20px;
        padding: 15px;
        gap: 10px 15px;
    }

    .img{
        grid-row: 1/3;
    }

    .btn{
        grid-column: 3/4;
    }

    .info{
        grid-row: 1/2;
    }

    .wrap{
        grid-column: 2/4;
        margin-left: 0;
        column-gap: 0;
    }

    .wrap span{
        justify-content: space-between;
    }

    .img{
        min-height: 100px;
    }
}

@media (max-width: 500px){
    .item{
        padding: 0;
    }
    
    .button{
        padding: 5px;
    }

    .number{
        font-size: 14px;
        min-width: 30px;
    }
}
