.wrapper{
    display: grid;
    grid-template-columns: 280px auto;
    gap: 30px;
}

.title{
    font-weight: 600;
    font-size: 24px;
    color: #333333;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
}

.sort{
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.button{
    display: flex;
    align-items: center;
    column-gap: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 15px 30px;
}

.wrap{
    position: relative;
}

.items{
    position: absolute;
    z-index: 2;
    bottom: -1px;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: .5s opacity;
    pointer-events: none;
}

.items.active{
    opacity: 1;
    pointer-events: all;
}

.item{
    display: block;
    text-align: start;
    padding: 15px 30px;
    width: 100%;
}

.item.active{
    color: #828282;
}

.caption{
    font-size: 14px;
    color: #828282;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn{
    color: #4F4F4F;
    padding: 10px 25px;
    background: #F2F2F2;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

@media (max-width: 1200px){
    .list{
        grid-template-columns: repeat(3, 1fr);
    }

    .wrapper{
        grid-template-columns: 250px auto;
        gap: 30px 15px;
    }

    .button,
    .item{
        padding: 15px 25px;
    }
}

@media (max-width: 992px){
    .list{
        grid-template-columns: repeat(4, 1fr);
    }
    
    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .wrapper{
        row-gap: 25px;
    }

    .button,
    .item{
        padding: 15px 20px;
    }
}

@media (max-width: 762px){
    .list{
        grid-template-columns: repeat(3, 1fr);
    }

    .info{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }

    .wrapper{
        row-gap: 20px;
    }

    .button,
    .item{
        padding: 10px 15px;
    }

    .text,
    .item{
        font-size: 14px;
    }

    .img{
        height: 20px;
    }

    .sort{
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 576px){
    .wrapper{
        row-gap: 15px;
    }
}

@media (max-width: 475px){
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 475px){
    .list{
        grid-template-columns: 1fr;
        max-width: 250px;
        margin: 0 auto;
    }
}